{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Varun Sharma",
  "license": "ISC",
  "dependencies": {
    "mocha": "^4.0.1",
    "mongoose": "^4.13.7",
    "nodemon": "^1.14.3"
  }
}
